# Em dev, requests vão por caminho relativo e o proxy do Vite (vite.config.ts)
# encaminha /v1 e /openapi para o backend. Deixe a base vazia.
VITE_API_BASE_URL=

# Alvo do proxy do Vite (perfil "http" do backend). Sobrescrevível.
VITE_API_PROXY_TARGET=http://localhost:5131

# --- Observabilidade (Sentry) ---
# DSN do projeto. VAZIO = observabilidade desligada (no-op). Defina só em staging/prod.
VITE_SENTRY_DSN=
# VITE_SENTRY_DSN=https://e35727478ebe1efe3e1f1a55e9be45de@o4511583819530240.ingest.de.sentry.io/4511583842074704
# Ambiente reportado nos eventos (ex.: production, staging). Default: modo do build.
VITE_SENTRY_ENVIRONMENT=development
# Versão/release para correlacionar eventos com o deploy (opcional).
VITE_APP_VERSION=
# Amostragem de tracing/Web Vitals (0..1). 1.0 em dev p/ ver tudo no teste.
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
# Amostragem de Session Replay em sessões normais (0..1). Em erro, sempre grava. 1.0 em dev.
VITE_SENTRY_REPLAYS_SAMPLE_RATE=0.1
