# pet-hotel

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PetHotel.sln  docker-compose.yml
src/BuildingBlocks/PetHotel.BuildingBlocks/: PetHotel.BuildingBlocks.csproj
src/BuildingBlocks/PetHotel.BuildingBlocks/Auditing/: IAuditable.cs  ICurrentUser.cs
src/BuildingBlocks/PetHotel.BuildingBlocks/Multitenancy/: IHasTenant.cs  ITenantConnectionResolver.cs  ITenantContext.cs
src/BuildingBlocks/PetHotel.BuildingBlocks/Persistence/: ITenantScopedDbContext.cs  ModuleDbContext.cs  TenantAuditingInterceptor.cs  TenantModelBuilderExtensions.cs
src/Modules/Booking/PetHotel.Booking.Application/: AssemblyReference.cs  PetHotel.Booking.Application.csproj
src/Modules/Booking/PetHotel.Booking.Application/Abstractions/: IAccommodationQueries.cs  IDayBoardQueries.cs  IHealthClearanceGateway.cs  IOccupancyQueries.cs  IPetCompatibilityGateway.cs  IReservationQueries.cs  IUnitOfWork.cs
src/Modules/Booking/PetHotel.Booking.Application/Accommodations/: AccommodationDto.cs
src/Modules/Booking/PetHotel.Booking.Application/Contracts/: IStayContract.cs
src/Modules/Booking/PetHotel.Booking.Application/Reservations/: ReservationDtos.cs
src/Modules/Booking/PetHotel.Booking.Application/Validation/: ValidationExtensions.cs
src/Modules/Booking/PetHotel.Booking.Infrastructure/: BookingModuleExtensions.cs  PetHotel.Booking.Infrastructure.csproj
src/Modules/Booking/PetHotel.Booking.Infrastructure/Adapters/: BookingHealthClearanceGateway.cs  BookingPetCompatibilityGateway.cs  StayContract.cs
src/Modules/Booking/PetHotel.Booking.Infrastructure/Persistence/: AccommodationQueries.cs  BookingDbContext.cs  BookingDbContextFactory.cs  BookingUnitOfWork.cs  DayBoardQueries.cs  OccupancyQueries.cs  ReservationQueries.cs  XminConcurrencyExtensions.cs
src/Modules/Health/PetHotel.Health.Application/: AssemblyReference.cs  PetHotel.Health.Application.csproj
src/Modules/Health/PetHotel.Health.Application/Abstractions/: IUnitOfWork.cs  IVaccinationAlertQueries.cs
src/Modules/Health/PetHotel.Health.Application/Contracts/: IHealthClearanceContract.cs  PetHealthClearance.cs
src/Modules/Health/PetHotel.Health.Application/HealthRecords/: PetHealthDto.cs
src/Modules/Health/PetHotel.Health.Application/Vaccinations/: ExpiringVaccinationDto.cs
src/Modules/Health/PetHotel.Health.Application/Validation/: ValidationExtensions.cs
src/Modules/Health/PetHotel.Health.Infrastructure/: HealthModuleExtensions.cs  PetHotel.Health.Infrastructure.csproj
src/Modules/Health/PetHotel.Health.Infrastructure/Persistence/: HealthClearanceContract.cs  HealthDbContext.cs  HealthDbContextFactory.cs  HealthUnitOfWork.cs  VaccinationAlertQueries.cs
src/Modules/Notifications/PetHotel.Notifications.Application/: AssemblyReference.cs  PetHotel.Notifications.Application.csproj
src/Modules/Notifications/PetHotel.Notifications.Application/Abstractions/: IOutboundMessageQueries.cs  IUnitOfWork.cs
src/Modules/Notifications/PetHotel.Notifications.Application/Reports/: OutboundMessageDto.cs
src/Modules/Notifications/PetHotel.Notifications.Application/Validation/: ValidationExtensions.cs
src/Modules/Notifications/PetHotel.Notifications.Infrastructure/: NotificationsModuleExtensions.cs  PetHotel.Notifications.Infrastructure.csproj
src/Modules/Notifications/PetHotel.Notifications.Infrastructure/Persistence/: NotificationsDbContext.cs  NotificationsDbContextFactory.cs  NotificationsUnitOfWork.cs  OutboundMessageQueries.cs
src/Modules/Operations/PetHotel.Operations.Application/: AssemblyReference.cs  PetHotel.Operations.Application.csproj
src/Modules/Operations/PetHotel.Operations.Application/Abstractions/: ICareLogQueries.cs  IIncidentQueries.cs  IMedicationQueries.cs  IOperationalTaskQueries.cs  IStayGateway.cs  IUnitOfWork.cs
src/Modules/Operations/PetHotel.Operations.Application/CareLog/: CareLogEntryDto.cs
src/Modules/Operations/PetHotel.Operations.Application/Incidents/: IncidentDto.cs
src/Modules/Operations/PetHotel.Operations.Application/Medications/: MedicationDto.cs
src/Modules/Operations/PetHotel.Operations.Application/Tasks/: OperationalTaskDto.cs
src/Modules/Operations/PetHotel.Operations.Infrastructure/: OperationsModuleExtensions.cs  PetHotel.Operations.Infrastructure.csproj
src/Modules/Registry/PetHotel.Registry.Application/: AssemblyReference.cs  PetHotel.Registry.Application.csproj
src/Modules/Registry/PetHotel.Registry.Application/Packs/: PackDtos.cs
src/Modules/Tenancy/PetHotel.Tenancy.Infrastructure/: PetHotel.Tenancy.Infrastructure.csproj  TenancyModuleExtensions.cs
src/PetHotel.Api/: PetHotel.Api.csproj  Program.cs  appsettings.Development.json  appsettings.LoadTest.json  appsettings.json
src/PetHotel.Api/Adapters/: HttpCurrentUser.cs  HttpTenantContext.cs  SharedTenantConnectionResolver.cs
src/PetHotel.Api/Endpoints/: AuthEndpoints.cs  BookingEndpoints.cs  DashboardEndpoints.cs  FilesEndpoints.cs  HealthEndpoints.cs  InvitationsEndpoints.cs  NotificationsEndpoints.cs  OperationsEndpoints.cs  ProvisioningEndpoints.cs  RegistryEndpoints.cs  SetupEndpoints.cs  TenancyEndpoints.cs  UsersEndpoints.cs
src/PetHotel.Api/Http/: CreatedResponse.cs  ResultExtensions.cs
src/PetHotel.Api/Observability/: CorrelationIdMiddleware.cs  PostgresHealthCheck.cs
src/PetHotel.Api/Properties/: launchSettings.json
src/PetHotel.Api/Storage/: FileStorageExtensions.cs  FileStorageOptions.cs  IFileStorage.cs  ImageUploads.cs  LocalFileStorage.cs
tests/PetHotel.ArchitectureTests/: DependencyRuleTests.cs  PetHotel.ArchitectureTests.csproj
tests/PetHotel.IntegrationTests/: BookingConcurrencyTests.cs  BookingQueriesTests.cs  CoreFlowTests.cs  HealthClearanceTests.cs  OnboardingFlowTests.cs  PetHotel.IntegrationTests.csproj  RegistryMultiTenancyTests.cs  RegistryPaginationTests.cs
tests/PetHotel.IntegrationTests/Support/: TestTenantContext.cs  WebApplicationCollection.cs
tools/PetHotel.LoadTest.Seeder/: PetHotel.LoadTest.Seeder.csproj  Program.cs  SeedContext.cs  TokenMinter.cs
(+569 files in other folders)
