<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PetHotel.SharedKernel\PetHotel.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Interceptor de SaveChanges (tenant + auditoria) vive aqui (docs/04). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
