<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Tenancy\PetHotel.Tenancy.Infrastructure\PetHotel.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Registry\PetHotel.Registry.Infrastructure\PetHotel.Registry.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Health\PetHotel.Health.Infrastructure\PetHotel.Health.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Booking\PetHotel.Booking.Infrastructure\PetHotel.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Operations\PetHotel.Operations.Infrastructure\PetHotel.Operations.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notifications\PetHotel.Notifications.Infrastructure\PetHotel.Notifications.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core design-time (migrations) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

    <!-- Wolverine: mediator + outbox + HTTP -->
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.Postgresql" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" />

    <!-- Observabilidade e resiliência -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />

    <!-- Autenticação -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />

    <!-- API docs -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
